# PowerliftingApp

./: README.md  athletes_10_years.csv  pom.xml
src/: Athlete.java  Competition.java  Main.java  Results.java
src/main/java/: module-info.java
src/main/java/com/example/powerlifting_app/: HelloApplication.java  HelloController.java
src/main/java/com/example/powerlifting_app/Core/: Athlete.java  Competition.java  Printable.java  Result.java
src/main/java/com/example/powerlifting_app/GUI/: AthleteForm.java  Calculations.java  Calculator.java  CompetitionTable.java  GUIUtils.java
src/main/java/com/example/powerlifting_app/Utils/: CSVUtils.java
src/main/resources/com/example/powerlifting_app/: hello-view.fxml  style.css
src/test/java/com/example/powerlifting_app/Core/: CoreClassTests.java
src/test/java/com/example/powerlifting_app/Utils/: CSVUtilsTest.java
